<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Solar Interativo</title>
    <link rel="stylesheet" href="styles/inicial.css">
</head>

<body>
    <div class="solar-system">
        <div class="space">
            <img src="assets/Space.png" alt="">
        </div>
        <div class="estrela sol">
            <a href="sol.html" class="zoom-link">
                <img src="assets/estrela sol.gif" alt="Sol" class="planeta-sol">
            </a>
        </div>
        <div class="planet terra">
            <a href="terra.html" class="zoom-link">
                <img src="assets/planeta-terra2.gif" alt="Terra" class="planeta-terra">
            </a>
        </div>
        <div class="planet marte">
            <a href="marte.html" class="zoom-link">
                <img src="assets/planete-marte3.gif" alt="Marte" class="planete-marte">
            </a>
        </div>
        <div class="planet jupiter">
            <a href="jupiter.html" class="zoom-link">
                <img src="assets/planeta-jupiter2.gif" alt="Júpiter" class="planeta-jupiter">
            </a>
        </div>
        <div class="titulo">
                <img src="assets/titulo2.png" alt="titulo" class="titulo">
        </div>
        <div class="banner">
            <video src="assets/estrelas.mp4" autoplay muted loop></video>
        </div>
    </div>
</body>

</html>